<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Quick Quiz</h1>
    <div id="quiz-box">
      <div id="question">Loading...</div>
      <div id="choices"></div>
      <button id="nextBtn">Next</button>
    </div>
    <div id="result-box" class="hidden">
      <h2>Quiz Completed!</h2>
      <p id="scoreText"></p>
      <button onclick="location.reload()">Restart</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>